{
  "name": "ct-facts-exporter",
  "version": "1.0.0",
  "description": "Grafana JSON datasource provider for ChurchTools facts",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run src/index.ts",
    "test-api": "bun run src/test-api.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "hono": "^4.10.3",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node-cron": "^3.0.11"
  }
}